<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStatisticOneday"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5sp"
        android:text="하루 통계" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="20dp"
                android:text="계획 달성률 (%)"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="진행 상황"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(완료 개수) / (전체 개수)"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginBottom="10dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="             A:   "
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="             B:   "
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="             C:   "
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반복 일정:   "
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/routine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="시간 비교"
                    android:textSize="20sp" />
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/current"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="상태"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="제목"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/planTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="예상시간"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/realTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="측정시간"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/differ"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="오차"
                            android:textSize="15sp" />

                    </TableRow>


                </TableLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statisticRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="평가"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text="우선순위 A 달성률이 B, C 달성률보다 낮습니다. 우선순위가 높은 일부터 끝낼수록 시간관리를 더 잘할 수 있습니다."
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="27">-->
<!--        -->
<!--    </ScrollView>-->

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/button_bar"/>
</LinearLayout>