<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:layout_margin="5sp"
        android:text="반복 습관 및 중요 일정"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="27">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20dp"
                    android:text="반복 일정"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/plusRoutine"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@android:drawable/ic_input_add"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/outputText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routineRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20dp"
                    android:text="중요 일정"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/theseMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="20dp"
                    android:text="이번 달"/>
                <Button
                    android:id="@+id/allMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text="전체"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/planIptRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp">-->

<!--                -->

<!--            </ScrollView>-->

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/button_bar"/>
</LinearLayout>